.sort {
    display: flex;
    flex-direction: column;
}

.algorithm-brim {
    width: 100%;
    margin: 0 auto;
    height: 28px;
    background: #bc8f8f;
    display: flex;
    flex-direction: row;
}

.catalogue-content {
    display: flex;
    flex-direction: row;
}

.catalogue {
    margin: 10px 2px 75px;
    width: 160px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#E0E0E0; 
}

.algorithm-content {
    margin: 10px 70px 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.frame {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
}

.card {
    border-radius: 2em;
    padding: 0 1em;
    background-color: #818181;
}

.controller {
    background: rgb(139, 139, 139);
    margin: 0 1em;
    border: 1px solid;
    height:  3em;
    width: 3em;
    border-radius: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-buttons {
    height: 4em;
    width: 15em;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-pannel {
    display: flex;
    justify-content: center;
    align-items: center;
}


